﻿enyo.kind({
    name: "AidePanel",
    fit: true,
    components: [
		{kind: "Scroller", classes: "enyo-fit", components: [
			{kind: "FittableRows", classes: "aide-scroller", components: [
				{kind: "gts.DividerDrawer", caption: "Mentions légales", open: false, components:[
					{content: "L'application pour Smartphone « Stop cambriolages » est éditée par le groupement de gendarmerie départementale de l'Hérault, 359 rue de Fontcouverte, 34056 Montpellier, en partenariat avec EPITECH, 16 boulevard du Jeu de Paume 34000 Montpellier.<br /><br />Le groupement de gendarmerie de l'Hérault met tout en œuvre pour offrir aux utilisateurs de cette application des services et des outils disponibles et conformes à la réglementation. Il ne saurait être tenu pour responsable de l'impossibilité pour l'utilisateur, pour quelque raison que ce soit, d'accéder à l'application. Le groupement de gendarmerie de l'Hérault ne saurait également être tenu pour responsable de toute perte d'informations et/ou de données par l'utilisateur.<br /><br />Les informations et les données contenues dans l'application sont fournies à titre indicatif ; en aucun cas, elles ne peuvent engager la responsabilité de la gendarmerie nationale. Elles peuvent être modifiées ou mises à jour à tout moment, sans préavis. Le groupement de gendarmerie de l'Hérault se réserve le droit, à tout moment et sans préavis, d'apporter des améliorations et/ou des modifications à l'application.<br /><br />L'intégralité de l'application et des liens qui la composent est protégée par la législation relative à la propriété intellectuelle. La gendarmerie nationale est titulaire de l'ensemble des droits de propriété intellectuelle afférent à cette application ainsi qu'aux éléments qui la composent. Toute utilisation non autorisée d'un ou plusieurs éléments composant cette application fera systématiquement l'objet de poursuites judiciaires.<br /><br />Il est interdit de téléphoner ou de consulter son téléphone en conduisant. En cas d'accident du à l'utilisation de cette application en conduisant, le groupement de gendarmerie de l'Hérault se décharge de toute responsabilité.<br /><br />L'application a été développée par MAURIERES Gaelle, PICOT Florian, JACQUEL Pierre, MORALÈS Cyril, NGORAN Emmanuel sous la direction de LAURENT Edouard et de FRAISSE Thomas en liaison avec le lieutenant colonel MERIAUX Hubert, officier adjoint au commandement de groupement de gendarmerie départementale de l'Hérault.", allowHtml: true, classes:"format-aide"}
				]},
				{kind: "gts.DividerDrawer", caption: "Présentation générale", open: false, components:[
					{content: "Le dispositif « Stop cambriolages » est optimisé pour un large public et est disponible sur « l'app store » et sur « Google play ». Les services proposés supposent au préalable d'avoir téléchargé et activé l'application sur un terminal mobile compatible IOS ou ANDROID.<br /><br />L'application « Stop cambriolages » est un outil ayant pour but de vous donner un maximum de conseils pour vous prémunir contre les cambriolages. Vous vous absentez de chez vous...Avez-vous pensé à tout ? <br />Si, vous êtes victime d'un cambriolage ou d'une agression armée, vous trouverez les conseils pour vous aider à réagir en vous donnant le maximum de chance de retrouver vos biens dérobés et de faire arrêter les auteurs. Un bouton d'appel du « 17 » vous oriente automatiquement vers le service compétent de la police ou de la gendarmerie. <br />Si vous vous absentez durablement, l'application « Stop cambriolages » vous aidera à effectuer  votre démarche auprès de la gendarmerie dans le cadre de l'Opération Tranquillité Vacances – OTV- afin qu'une patrouille se rende régulièrement à votre domicile.", allowHtml: true, classes:"format-aide"}
				]},
				{kind: "gts.DividerDrawer", caption: "Page d'accueil", open: false, components:[
					{content: "En activant l'application, vous obtiendrez à « l'accueil » des messages de prévention variés. Si vous possédez un accès internet, vous obtiendrez en complément des messages de prévention actualisés, diffusés en temps réel et des informations variées relatives à votre sécurité. Pour cela vous devez accepter les mises à jour de l'application.", allowHtml: true, classes:"format-aide"}
				]},
				{kind: "gts.DividerDrawer", caption: "Prévention", open: false, components:[
					{content: "L'application « Stop cambriolages » vous offre un grand nombre de conseils pour mieux protéger votre domicile. Elle rappelle les bons réflexes à adopter pour empêcher les cambriolages du mieux possible, et les choses à effectuer si vous vous absentez durablement.", classes:"format-aide"}
				]},
				{kind: "gts.DividerDrawer", caption: "Alerte", open: false, components:[
					{content: "Si vous êtes victime d'un cambriolage, l'application « Stop cambriolages » vous donne les conseils pour préserver les traces et les indices permettant de retrouver les auteurs et par conséquent récupérer vos biens volés. Si vous êtes victime d'une agression à main armée, vous obtiendrez des conseils pratiques pour faciliter l'identification de l'agresseur. Un bouton d'appel du « 17 » vous permet d'alerter immédiatement les services de police ou de gendarmerie compétents.", classes:"format-aide"}
				]},
				{kind: "gts.DividerDrawer", caption: "Départ en vacances", open:false, components:[
					{content: "Si vous vous absentez durablement, notamment en période de vacances scolaires, vous pouvez vous inscrire au dispositif «Opération Tranquillité Vacances » (OTV) à la brigade de gendarmerie dont vous relevez, afin d'obtenir une protection particulière de votre domicile. L'application « Stop cambriolages » facilite vos démarches en vous indiquant la marche à suivre pour votre inscription.", classes:"format-aide"}
				]},
				{kind: "gts.DividerDrawer", caption: "Brigades", open:false, components:[
					{content: "L'application « Stop cambriolages » vous offre un outil permettant de connaître la brigade dont vous dépendez. En tapant le nom de votre commune, vous accéderez aux informations de localisation de votre brigade.", classes:"format-aide"}
				]}
			]}
		]}
	]
});