enyo.depends(
	"Accueil.css",
	"Accueil.js",
	"Actualite.css",
	"Actualite.js",
	"Brigade.js",
	"Brigade.css",
	"Aide.js",
	"Aide.css",
	"Proteger.css",
	"Proteger.js",
	"fichier_messages.js",
	"Alerte.css",
	"Alerte.js",
	"Compte.css",
	"Compte.js",
	"OTV.css",
	"OTV.js",
	"PreventMsg.js",
	"PreventMsg.css"
);
